# VkursiMVP

app/: build.gradle
app/src/androidTest/java/com/tae/vkursimvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tae/vkursimvp/: MainActivity.java  NbuInterface.java  PojoVal.java  PostsAdapter.java  RetrofitClient.java
app/src/main/java/com/tae/vkursimvp/historypage/: HistoryActivity.java  HistoryMainContract.java  HistoryModel.java  HistoryPresenter.java
app/src/main/java/com/tae/vkursimvp/listcurrency/: ListCurrencyContract.java  ListCurrencyModel.java  MainActivity.java  MainPresenter.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tae/vkursimvp/: ExampleUnitTest.java
